{
  "name": "refactoring",
  "version": "1.0.0",
  "main": "index.js",
  "author": "whtlnv",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
